{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "^/$", "destination": "/index.html" },
    { "source": "^/index$", "destination": "/pages_old/index.html" },
    { "source": "^/login$", "destination": "/pages_old/login.html" },
    { "source": "^/signup$", "destination": "/pages_old/signup.html" },
    { "source": "^/dashboard$", "destination": "/pages_old/dashboard.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/(assets|css|js)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
