{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "installCommand": "pip install --no-cache-dir -r requirements-vercel.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "NLTK_DATA": "/tmp/nltk_data",
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "1",
    "PYTHON_VERSION": "3.12",
    "FLASK_APP": "wsgi.py",
    "PIP_NO_CACHE_DIR": "1"
  }
}