{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "installCommand": "pip install -r requirements-vercel.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/wsgi.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "NLTK_DATA": "/tmp/nltk_data",
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "1",
    "FLASK_APP": "wsgi.py",
    "MONGODB_URI": "mongodb+srv://ALLMIGHT123:539huko3i97PDahe@cluster0.g4j7ljt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "buildCommand": "chmod +x build.sh && ./build.sh"
}